doctype transitional
html
	head
		link rel="stylesheet" type="text/css" href="handn_stylesheet.css"
		script src="http://code.jquery.com/jquery-1.10.2.js"
		script src="words.js"
		title Haughty or Naughty Magnetic Poetry Game

	body
		div id="header"
			img src="images/HandN_Logo_Small.png"
			ul
				li
					a href="/poems" New
				li
					a href="/poems/haughtiest" Haughty
				li
					a href="/poems/naughtiest" Naughty

		div id="prettyTitleBox"

		div class="titlebox wordTitlebox hidden"
			h3 class="titleLine"
			div class="wordList"

		div class="titlebox realTitlebox"
			h3 Titles
			ul class="titleList"

		div id="composeModal"
			div class="contentBox"
				div class="contentOptions"
				div class="content"
					img src="images/Title_Compose.png"

			div class="contentBox"
				div class="contentOptions"
				div class="content"
					h1 id="composeTitle" class="select-title" Select a Title
					h3 id="composeAuthor"
						| by&nbsp;
						span id="authorName" contenteditable="true"
							| anonymous
						
						span id="authorEditHint" &nbsp;(edit)

			div class="contentBox"
				div class="contentOptions"
				div class="content"
					div id="composerDragDrop"
						table class="composerTable"
							tr class="composerLine"
								td class="composerLineNumber" 1.
								td class="composerLineContent"
							tr class="composerLine"
								td class="composerLineNumber" 2.
								td class="composerLineContent"
							tr class="composerLine"
								td class="composerLineNumber" 3.
								td class="composerLineContent"
							tr class="composerLine"
								td class="composerLineNumber" 4.
								td class="composerLineContent"

			div class="contentBox"
				div class="contentOptions"
				div class="content"
					div id="saveButton" SAVE
					div id="clearButton" CLEAR

					div id="savedMessage" class="hidden" Saved.
