views/compose_page.slim
doctype transitional
html
	head
		link rel="stylesheet" type="text/css" href="handn_stylesheet.css"
		title Haughty or Naughty Magnetic Poetry Game

	body
		div id="header"
			img src="images/HandN_Logo_Small.png"
			ul
				li
					a href="" New
				li
					a href="" Haughty
				li
					a href="" Naughty

		div id="prettyTitleBox"

		div id="titlebox"
			h3 Titles
			ul class="titleList"
				li
					h1 BBQ
				li
					h1 Summer
				li
					h1 Fun

		div id="composeModal"
			div class="contentBox"
				div class="contentOptions"
				div class="content"
					img src="images/Title_Compose.png"

			div class="contentBox"
				div class="contentOptions"
				div class="content"
					h1 id="composeTitleSelect" Select a Title
					h3 by Cliff

			div class="contentBox"
				div class="contentOptions"
				div class="content"
					div id="composerDragDrop"

			div class="contentBox"
				div class="contentOptions"
				div class="content"
					div id="saveButton" SAVE
					div id="clearButton" CLEAR

mockups/compose_page.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="handn_stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Haughty or Naughty Magnetic Poetry Game</title>
</head>

<body>
	<div id="header">
    	<img src="images/HandN_Logo_Small.png"/>
        <ul>
  			<li><a href="">New</a></li>
  			<li><a href="">Haughty</a></li>
  			<li><a href="">Naughty</a></li>
		</ul>
    </div>
    
    
    <div id="prettyTitleBox">
    </div>	   
    <div id="titlebox">
    	<h3>Titles</h3>
    	<ul class="titleList">
  			<li><h1>BBQ</h1></li>
  			<li><h1>Summer</h1></li>
  			<li><h1>Fun</h1></li>
		</ul>    
    </div>
    
    
    
    <div id="composeModal">
    
    	<div class="contentBox">
        	<div class="contentOptions">            	
        	</div>
            <div class="content">
            	<img src="images/Title_Compose.png" />
        	</div>                       
        </div>
        
        <div class="contentBox">
         	<div class="contentOptions">            	
        	</div>
            <div class="content">
            	<h1 id="composeTitleSelect">Select a Title</h1>
                <h3>by Cliff</h3>               
        	</div>
        </div>
        
        <div class="contentBox">
         	<div class="contentOptions">            	
        	</div>
            <div class="content">
            	<div id="composerDragDrop">
                </div>               
        	</div>
        </div> 
        
        <div class="contentBox">
         	<div class="contentOptions">            	
        	</div>
            <div class="content">
            	<div id="saveButton">SAVE</div>
                <div id="clearButton">CLEAR</div>               
        	</div>
        </div>
       
    </div>

</body>
</html>
