views/land_page.slim
doctype transitional
html
	head
		link rel="stylesheet" type="text/css" href="/h_or_n.css"
		title
			| Haughty or Naughty Magnetic Poetry Game

	body
		img id="HaughtyMan" src="/images/Haughty_Man_Small.png"
		img id="NaughtyMan" src="/images/Naughty_Man_Small.png"

		div id="landingBox"
			img src="/images/Landing_HandN_.png"
			
			h1
				| "Some people leave artwork, some people do rude things, other people then turn those rude things into nice things."
			h3
				| Peter Molyneux
			p
				| Will you choose to write prose with class, or tell tales that are crass?  Haughty or Naughty allows you to express yourself in whichever way you choose.  Will you score the lewdest poem in all the land?  Or pen the most prophetic prose on the peninsula?  Let your peers decide!
			
			div id="landingButtonBox"
				a href="/compose"
					div id="landingComposeButton"
						img src="/images/Button_Compose_Hover.png"
						h4
							| COMPOSE
				a href="/poems"
					div id="landingJudgeButton"
						img src="/images/Button_Judge.png"
						h4
							| JUDGE

			br
			br

			h3
				| made for&nbsp;
				a href="http://molyjam.com"
					| Molyjam Deux
				| &nbsp;with love and lemon squares by Cliff, 
				a href="http://twitter.com/vogon"
					| Colin
				| ,&nbsp;
				a href="http://twitter.com/jennsandercock"
					| Jenn
				| ,&nbsp;
				a href="http://twitter.com/joliemenzel"
					| Jolie
				| ,&nbsp;
				a href="http://twitter.com/redstarship"
					| Jung-Ha
				| ,&nbsp;
				a href="http://twitter.com/antumbral"
					| K
				| , and 
				a href="http://twitter.com/tiffchow"
					| Tiff
				| , with procedural poetry by 
				a href="http://twitter.com/vectorpoem"
					| JP

mockups/land_page.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="handn_stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Haughty or Naughty Magnetic Poetry Game</title>
</head>

<body>
	<img id="HaughtyMan" src="images/Haughty_Man_Small.png" />
    <img id="NaughtyMan" src="images/Naughty_Man_Small.png" />
    
	<div id="landingBox">
    	<img src="images/Landing_HandN_.png" />
        <h1>“Some people leave artwork, some people do rude things, other people then turn those rude things into nice things.”</h1>
        <h3>courtesty of Peter Molyneux</h3>
        <p>Will you choose to write prose with class, or tell tales that are crass?  Haughty or Naughty allows you to express yourself in whichever way you choose.  Will you score the ludest poem in all the land?  Or pen the most prophetic prose on the peninsula? Let your peers decide!</p>
        <div id="landingButtonBox">
        	<div id="landingComposeButton">
            	<img src="images/Button_Compose_Hover.png" />
                <h4>COMPOSE</h4>
            </div>
            <div id="landingJudgeButton">
            	<img src="images/Button_Judge.png" />
                <h4>JUDGE</h4>
            </div>
        </div>
    </div>
</body>
</html>
