doctype transitional
html
    head
        link rel="stylesheet" type="text/css" href="/handn_stylesheet.css"
        meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
        script src="http://code.jquery.com/jquery-1.10.2.js"
        script src="/view_page.js"
        title Haughty or Naughty Magnetic Poetry Game

body
	div id="header"
        a href="/"
    	   img src="/images/HandN_Logo_Small.png"
        ul
  			li 
            	a href="/poems" New
  			li 
            	a href="/poems/haughtiest" Haughty
  			li 
            	a href="/poems/naughtiest" Naughty

    - poems.each_with_index do |poem, index|
        div id="singlePoem"
        	div class="contentBox"
	         	div class="contentOptions"
	            
	            div class="content"
	            	h1 = "#{poem.title}"
	                h3 = "by #{poem.author}"
	                p class="poem"
	                    - poem.lines.each_with_index do |line, l_index|
	                        = bake_line(line)
	                        - if l_index != poem.lines.length - 1 then
	                            br
	                
	                div class="haughtyButton"
	                	img src="/images/Button_Haughty.png" 
	                    h3 = "#{poem.haughty}"
	                
	                div class="naughtyButton"
	                	img src="/images/Button_Naughty.png" 
	                    h3 = "#{poem.naughty}"