doctype transitional
html
    head
        link rel="stylesheet" type="text/css" href="/h_or_n.css"
        meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
        script src="http://code.jquery.com/jquery-1.10.2.min.js"
        script src="/view_page.js"
        title Haughty or Naughty Magnetic Poetry Game

body
	div id="header"
        a href="/"
    	   img src="/images/HandN_Logo_Small.png"
        ul
  			li 
            	a href="/poems" New
  			li 
            	a href="/poems/haughtiest" Haughty
  			li 
            	a href="/poems/naughtiest" Naughty

    a href="/compose"
        div id="ComposeButton"
            img src="/images/Button_Compose_Hover.png"
            h4 COMPOSE
        
    div id="naughtyContent"
    
    	div class="contentBox"
        	div class="contentOptions"
        	
            div class="content"
                - if (header == :haughty) then
                    img src="/images/Title_Haughty.png"
                - elsif (header == :naughty) then
                    img src="/images/Title_Naughty.png"
                - elsif (header == :new) then
                    img src="/images/Title_New_Poems.png"
        
        - poems.each_with_index do |poem, index|
            div class="poemPadder"

            div class="contentBox" id="#{poem.id}"
             	div class="contentOptions"
                    h1 = "##{index + 1}"
            	
                div class="content"
                    a href="/poem/#{poem.id}" class="poem-link"
                	   h1 = "#{poem.title}"
                    h3 = "by #{poem.author}"
                    a href="/poem/#{poem.id}" class="poem-link"
                        p class="poem"
                            - poem.lines.each_with_index do |line, l_index|
                                = bake_line(line)
                                - if l_index != poem.lines.length - 1 then
                                    br
                    
                    div class="haughtyButton"
                    	img src="/images/Button_Haughty.png" 
                        h3 = "#{poem.haughty}"
                    
                    div class="naughtyButton"
                    	img src="/images/Button_Naughty.png" 
                        h3 = "#{poem.naughty}"