views/view_page.slim
doctype transitional
html
    head
        link rel="stylesheet" type="text/css" href="handn_stylesheet.css"
        meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
        title Haughty or Naughty Magnetic Poetry Game

body
	div id="header"
    	img src="images/HandN_Logo_Small.png"
        ul
  			li 
            	a href="" New
  			li 
            	a href="" Haughty
  			li 
            	a href="" Naughty
    
    div id="naughtyContent"
    
    	div class="contentBox"
        	div class="contentOptions"
        	
            div class="content"
            	img src="images/Title_Naughty.png" 
        
        div class="poemPadder"
        
        div class="contentBox"
         	div class="contentOptions"
            h1 #1            	
        	
            div class="content"
            	h1 Poem's Title
                h3 by Cliff
                p class="poem"
                	|Hikus are easy
                    br 
                	|But sometimes they don't make sense
                    br 
                	Refrigerator
                
                div class="haughtyButton"
                	img src="images/Button_Haughty.png" 
                    h3 56
                
                div class="naughtyButton"
                	img src="images/Button_Naughty.png" 
                    h3 22
                              
        div class="poemPadder"
        
        div class="contentBox"
         	div class="contentOptions"
            h1 #2            	
        	
            div class="content"
            	h1 Poem's Title
                h3 by Cliff
                p class="poem"
                	|Hikus are easy
                    br 
               		|But sometimes they don't make sense
                	br 
                	Refrigerator
                
                div class="haughtyButton"
                	img src="images/Button_Haughty.png" 
                    h3 56          
                
                div class="naughtyButton"
                	img src="images/Button_Naughty.png"
                    h3 22

public/view_page.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="handn_stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Haughty or Naughty Magnetic Poetry Game</title>
</head>

<body>
	<div id="header">
    	<img src="images/HandN_Logo_Small.png"/>
        <ul>
  			<li><a href="">New</a></li>
  			<li><a href="">Haughty</a></li>
  			<li><a href="">Naughty</a></li>
		</ul>
    </div>
    
    
    <div id="ComposeButton">
            	<img src="images/Button_Compose_Hover.png" />
                <h4>COMPOSE</h4>
    </div>
    <div id="naughtyContent">
    	<div class="contentBox">
        	<div class="contentOptions">
            </div>            	
            <div class="content">
                <div class="pageMoveButton">
                    <img src="images/Button_Next.png" />
                    <h4>NEXT PAGE</h4>
                </div>
            </div>
        </div>
        <div class="contentBox">
                <div class="contentOptions">
                <h1>#1</h1>            	
                </div>
                <div class="content">
                    <h1>Poem's Title</h1>
                    <h3>by Cliff</h3>
                    <p class="poem">
                    Hikus are easy<br />
                    But sometimes they don't make sense<br />
                    Refrigerator
                    </p>
                    <div class="haughtyButton">
                        <img src="images/Button_Haughty.png" />
                        <h3>56</h3>          
                    </div>
                    <div class="naughtyButton">
                        <img src="images/Button_Naughty.png" />
                        <h3>22</h3>
                    </div>              
                </div>
            </div>
     </div>
</body>
</html>
