doctype html
html
	head
		title words
		script src="http://code.jquery.com/jquery-1.10.2.js"
		script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"
		script src="words.js"
	body
		div class="submit-button" submit