doctype html
html
	head
		title words
		script src="http://code.jquery.com/jquery-1.10.2.js"
		script src="words.js"
		link rel="stylesheet" href="words.css"
	body
		div class="submit-button" submit
		div class="poem-container"
			table class="poem-table"
				tr class="poem-row-box"
					td 1
					td class="poem-row-words" &nbsp;
				tr class="poem-row-box"
					td 2
					td class="poem-row-words" &nbsp;
				tr class="poem-row-box"
					td 3
					td class="poem-row-words" &nbsp;
				tr class="poem-row-box"
					td 4
					td class="poem-row-words" &nbsp;